# nacos3-springboot3-test

./: README.md  pom.xml
src/main/java/com/wgh/nacos3/: DemoApplication.java
src/main/java/com/wgh/nacos3/controller/ai/: PromptController.java
src/main/java/com/wgh/nacos3/controller/config/: ConfigController.java
src/main/java/com/wgh/nacos3/listener/nacos/: MyRateConfigService.java
src/main/resources/: application.properties  logback-spring.xml  springboot3x.properties
